
<!DOCTYPE html>

<html>
	<head>
		<title>Johan Idlunds Website</title>
		<meta name="Description" content="The profile of Johan Idlund">
		<meta charset="utf-8">
		<script src="https://kit.fontawesome.com/6fc59cd634.js" crossorigin="anonymous"></script>
		<link rel="stylesheet" href="style.css">
		<link href="https://fonts.googleapis.com/css2?family=Lora:wght@400;600&display=swap" rel="stylesheet">

	</head>

	<body>
		<div class="container">
			<div class="card-white" id="introduction">
				<h1>Hello, I'm Johan😄</h1>
				<img src="images/profile-picture.png" alt="Johan Idlund" width=200px  class="img-circle">
				<p>
					I am a student and essec and am at the moment taking a course in web development. I am enjoying life in Paris currently living in the 17th arrondissement. During my free time I enjoy working out, hanging with friends and most importantly drinking wine🍷
				</p>
				<a href="http://lewagon.com" class="btn-blue" target="_blank">Discover Le Wagon</a>
			</div>
			<div class="card-white">
				<h2>
					Interests🧐
				</h2>
				<p>
					One of my biggest interests in life is as simple as it might sound but learning new stuff. I think it invigerating and so fun to learn about history, other cultures and new skills. 
				</p>
			</div>
			<div class="card-white">
				<h2>
					Skiing 🎿⛷️
				</h2>
				<p>
					Throughout my entire life since i could walk I have been skiing. And I would say the best experiences I have had in life has been in the slopes. Three and a half years ago I went on a ski season in Chamonix in the french alps for 90 days and I have never felt so free and rid of responsibility as then. 
				</p>
			</div>
			<div class="card-white">
				<h2>
					Follow me🙌
				</h2>
					<ul class="list-inline">
						<li>
							<a href="https://www.facebook.com/johan.idlund/" target="_blank">
								<i class="fa-brands fa-facebook"></i>
							</a>
						</li>
						<li>
							<a href="www.linkedin.com/in/johan-idlund-a00687251" target="_blank">
								<i class="fa-brands fa-linkedin"></i>

							</a>
						</li>
						<li>
							<a href="https://www.instagram.com/johanidlund/" target="_blank">
								<i class="fa-brands fa-instagram"></i>
							</a>
						</li>
					</ul>
			</div>	
		</div>
	</body>

</html>


